{
    "cSpell.words": [
        "AWGN",
        "Bathke",
        "FPGA",
        "Gallager",
        "LDPC",
        "LLRs",
        "NAND",
        "VHDL",
        "Vivado",
        "Xilinx",
        "circulant",
        "combinatorial",
        "memoryless",
        "numpy",
        "performant",
        "precomputations",
        "precomputed",
        "quasicyclic",
        "reprogrammable",
        "scipy",
        "submatrices",
        "submatrix",
        "unprogrammed"
    ]
}